<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LogInMaster.master.cs" Inherits="LogInMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/FontAwesome/css/all.css" rel="stylesheet" />
    <link href="Content/ChatCube.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #7c2020">
    <form id="LoginMain" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>                                                                                                                                                    
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">
                <asp:Image ID="Image3" runat="server" Width="250px" ImageUrl="~/Content/Images/ChatCubeLogoWhite.png" />
            </a>
            <span class="navbar-toggler-icon"></span>

            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active m-3">
                        <a href="/Views/Profile.aspx" style="color: white; font-size: x-large"><span class="fas fa-id-card">&nbsp&nbsp</span>My Profile
                        </a>
                    </li>
                    <li class="nav-item active m-3">
                        <a href="/Views/Registration.aspx" style="color: white; font-size: x-large"><span class="fas fa-address-book">&nbsp&nbsp</span>Registration
                        </a>
                    </li>
                    <li class="nav-item m-3">
                        <a href="/Views/Friends.aspx" style="color: white; font-size: x-large"><span class="fas fa-users">&nbsp&nbsp</span>People & Friends
                        </a>
                    </li>

                </ul>


            </div>
            <ul class="navbar-nav">
                <li>
                    <div class="row">
                        <%--<div class="border-light rounded rounded-circle col-lg-3 text-center" style="margin: 0 auto; background-color: white; border: 10px solid white; max-width:50px">--%>
                            <asp:Image ID="NavPhoto" CssClass="border-light rounded rounded-circle text-cente" ImageUrl="~/Content/Images/default_Photo.jpg" BackColor="white" Width="80px" Height="80px" runat="server" />
                        <%--</div>--%>
                        <div class="input-group">
                            <div class="input-group-append">
                                <asp:LinkButton class="nav-link btn text-light p-0 pr-3 pt-1" runat="server"  ID="btnLoggedInUser"></asp:LinkButton>
                            </div>
                            <asp:LinkButton ID="btnLogOut" runat="server" CssClass="btn btn-light btn-sm w-auto" OnClick="btnLogOut_Click"> <span class="fas fa-power-off"></span> </asp:LinkButton>
                        </div> 
                    </div>
                </li>
            </ul>
        </nav>
        <hr style="background-color:white">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

