﻿body {
    font-family: SimSun;
    color:#280202
}

.Icon {
    color: #fff;
    background-color: #7c2020;
    font-size: x-large;
}

#TextBox2 {
    background-color: #7c2020;
}
.chatcube {
    background-color: #7c2020;
    font-size: x-large;
}


.form-control:focus {
    border-color: #7c2020;
    box-shadow: 0 0 0 0.3rem rgba(124, 32, 32, 0.25);
}


.btn {
    color: #7c2020;
    border-color: #7c2020;
}

    .btn:hover {
        color: #fff;
        background-color: #7c2020;
    }

    .btn:focus {
        color: #fff;
        background-color: #7c2020;
    }